<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Terminlogía de los colores</h1>

    <p>Aprendamos la terminología del color. Puedes pensar en cada uno de estos como &laquo;palancas&raquo; que tiras para crear diferentes colores.</p>

    <img src="./img/Matiz.png" alt="Icono de Matiz">
    <h2>Matiz</h2>
    <p>Hue es básicamente un nombre elegante para el color &hellip; Mas o menos. Tono se refiere al color principal, o mas bien al color completamente saturado que no tiene ningún blanco(tinete) o negro (tono) agregado.</p>

    <img src="./img/Tinte.png" alt="Icono de Tinte">
    <h2>Tinte</h2>
    <p>Se crea un tinte cuando se agrega blanco a un tono. Cuando trabaje en Figma, Sketch o cualquiera de los programas de Adobe, puede crear un tono al reducir el valor de saturación de su tono.</p>
    
    <img src="./img/Sombra.png" alt="Icono de Sombra">
    <h2>Sombra</h2>
    <p>Se crea una sombra cuando agrega negro a un tono. Nuevamente, cuando trabaje en Figma, Sketch o cualquiera de los programas de Adobe, puede crear una sombra al reducir el valor de brillo de su tono.</p>
    
    <img src="./img/Tono.png" alt="Icono de Tono">
    <h2>Tono</h2>
    <p>Un tono está entre un tinte y una sombra. Básicamente, estás agregando gris, también conocido como blanco y negro, a tu tono.</p>
    
    <img src="./img/Valor.png" alt="Icono de Valor">
    <h2>Valor</h2>
    <p>El valor se refiere a la medida del brillo de un matiz. Básicamente es qué tan claro u oscuro es el color y cuánta luz emite.</p>
    
    <img src="./img/Saturacion.png" alt="Icono de Saturación">
    <h2>Saturación</h2>
    <p>La saturación se refiere a la pureza del color. Los colores de alta saturación son muy vibrantes y brillantes, mientras que los colores de baja saturación son un poco aburridos.</p>

</body>
</html>