<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>maquetacion con flexbox</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>flexbox, maquetado en columnas</h1>
            <h2>Bonus / fondos de con imagen</h2>   
        </div>
    </header>
    <section>
        <div class="container">
            <ul class="numeros">
                <li class="uno">uno</li>
                <li class="dos">dos</li>
                <li class="tres">tres</li>
                <li class="cuatro">cuatro</li>
                <li class="cinco">cinco</li>
                <li class="seis">seis</li>
            </ul>
        </div>
    </section>   
    <footer>
        <div class="container">
            <p>seguinos</p>
            <ul class="redes">
                <li>
                    <a href="#" target="new">
                        <img src="img/pinterest_icon.svg" alt="pinterest_icon" width="32">
                    </a>
                </li>
                <li>
                    <a href="#" target="new">
                        <img src="img/reddit_icon.svg" alt="reddit_icon" width="32">
                    </a>
                </li>
                <li>
                    <a href="#" target="new">
                        <img src="img/telegram_icon.svg" alt="telegram_icon" width="32">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>