<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="pt-5 mt-5">
    <header class="bg-body-tertiary">
            <nav class="navbar fixed-top navbar-light bg-light">
                <div class="container" >
                <span class="navbar-brand mb-0 h1">BS5 Land</span>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-secondary " href="#top">Top</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#call">Call</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
    </header>

    <main class="mt-5">
        <section class="container text-center mb-5" id="top">
            <h1 class="display-2 fw-bold">One Page Website Template</h1>
            <p>We are a team of talented designers</p>
            <button class="btn btn-primary">Get Started</button>
        </section>

        <section class="container my-5 py-5">
            <div class="row g-3">
                <div class="col-3">
                    <article class="text-start p-4 shadow">
                        <img src="./icons/layers.svg" alt="">
                        <h4 class="fw-bold">Lorem ipsum</h4>
                        <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quisquam impedit reiciendis harum, excepturi ea!</p>
                    </article>
                </div>
                <div class="col-3">
                    <article class="text-start p-4 shadow">
                        <img src="./icons/palette.svg" alt="">
                        <h4 class="fw-bold">Sed ut perspiciatis</h4>
                        <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quisquam impedit reiciendis harum, excepturi ea!</p>
                    </article>
                </div>
                <div class="col-3">
                    <article class="text-start p-4 shadow">
                        <img src="./icons/command.svg" alt="">
                        <h4 class="fw-bold">Magni dolores</h4>
                        <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quisquam impedit reiciendis harum, excepturi ea!</p>
                    </article>
                </div>
                <div class="col-3">
                    <article class="text-start p-4 shadow">
                        <img src="./icons/fingerprint.svg" alt="">
                        <h4 class="fw-bold">Nemo enim</h4>
                        <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quisquam impedit reiciendis harum, excepturi ea!</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="container my-5 py-5" id="about-us">
            <div class="text-center">
                <h2>ABOUT US</h2>
                <p class="text-body-tertiary mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, culpa!</p>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis dolore impedit voluptatibus doloribus, quaerat ducimus? Nobis enim ullam maxime.</p>
                    <ul class="list-unstyled">
                        <li><img src="./icons/check-all.png" class="me-2"></img>Doloribus officiis possimus eveniet voluptas ratione</li>
                        <li><img src="./icons/check-all.png" class="me-2"></img>Nisi corporis dolore impedit eque eum, voluptatum sunt!</li>
                        <li><img src="./icons/check-all.png" class="me-2"></img>Aliquid nihil maxime culpa est porro rem doloribus</li>
                    </ul>
                </div>
                <div class="col-6">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nihil maxime culpa est porro rem doloribus perferendis voluptates. Voluptate soluta velit repudiandae cumque, animi sunt incidunt corporis officiis? Distinctio, iste!</p>
                    <button class="btn btn-outline-primary">Learn more</button>
                </div>
            </div>
        </section>

        <section class="d-flex justify-content-around text-primary px-5 my-5">
            <article class="text-center">
                <p class="display-3 fw-bold mb-0">65</p>
                <p>Happy clients</p>
            </article>
            <article class="text-center">
                <p class="display-3 fw-bold mb-0">85</p>
                <p>Proyects</p>
            </article>
            <article class="text-center">
                <p class="display-3 fw-bold mb-0">12</p>
                <p>Years of experience</p>
            </article>
            <article class="text-center">
                <p class="display-3 fw-bold mb-0">15</p>
                <p>Awards</p>
            </article>
        </section>

        <section class="container py-5">
            <div class="row mb-5">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/9-Or-1wDecs?si=lShTUdMGb7L1qWxz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="col-6"></iframe>
                <div class="col-6">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cupiditate?</h3>
                    <p>Sit amet consectetur adipisicing elit. Nesciunt consequatur perferendis adipisci, optio laborum sunt nobis, blanditiis corporis accusamus asperiores quod iure perspiciatis suscipit rem in libero ipsam sint qui?</p>
                    <ul class="list-unstyled">
                        <li><img src="./icons/check-all.png" class="me-2"></img>Nesciunt consequatur perferendis adipisci</li>
                        <li><img src="./icons/check-all.png" class="me-2"></img>Laborum sunt nobis, blanditiis corporis quod iure</li>
                        <li><img src="./icons/check-all.png" class="me-2"></img>Asperiores quod iure perspiciatis sam sint qui</li>
                        <li><img src="./icons/check-all.png" class="me-2"></img>blanditiis corporis accusamus asperiores quod</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellat doloremque tenetur, ab eaque repellendus labore in repudiandae dolor consequatur reiciendis? Nihil ut assumenda officia tempora! Minima culpa quo fugit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cupiditate?</h3>
                    <p>Sit amet consectetur adipisicing elit. Nesciunt consequatur perferendis adipisci, optio laborum sunt nobis, blanditiis corporis accusamus asperiores quod iure perspiciatis suscipit rem in libero ipsam sint qui?</p>
                    <ul class="list-unstyled">
                        <li><img src="./icons/check-all.png" class="me-2"></img>Nesciunt consequatur perferendis adipisci</li>
                        <li><img src="./icons/check-all.png" class="me-2"></img>Laborum sunt nobis, blanditiis corporis quod iure</li>
                        <li><img src="./icons/check-all.png" class="me-2"></img>Asperiores quod iure perspiciatis sam sint qui</li>
                        <li><img src="./icons/check-all.png" class="me-2"></img>blanditiis corporis accusamus asperiores quod</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellat doloremque tenetur, ab eaque repellendus labore in repudiandae dolor consequatur reiciendis? Nihil ut assumenda officia tempora! Minima culpa quo fugit.</p>
                </div>
                <div class="col-6">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/12.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/8.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/4.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/5.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Fourth slide label</h5>
                            <p>Some representative placeholder content for the fourth slide.</p>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary" id="call">
            <div class="container text-center text-light py-5">
                <h2>Call to action</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, inventore porro. Natus iusto excepturi provident exercitationem asperiores, eos sunt odit.</p>
                <button class="btn btn-primary border border-white fw-light">Call to action</button>
            </div>
        </section>

        <section class="py-5" id="gallery">
            <h2 class="text-center py-4">Gallery</h2>
            <div class="container-fluid">
                <div class="row">
                    <img src="./img/1.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/2.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/3.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/4.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/5.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/6.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/7.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/8.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/9.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/10.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/11.jpg" alt="" class="img-fluid col-2 px-0">
                    <img src="./img/12.jpg" alt="" class="img-fluid col-2 px-0">
                </div>
            </div>
        </section>

        <section class="container py-5" id="faq">
            <h2 class="text-center">Frequently asked questions</h2>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="flase" aria-controls="collapseOne">
                    Accordion Item #1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Accordion Item #4
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <strong>This is the fourth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                    </div>
            </div>
        </section>

        <section class="container py-5" id="contact">
            <h2 class="text-center">Contact us</h2>
            <form action="" class="d-flex flex-column align-items-center">
                <div class="w-50">
                    <div>
                        <label for="validationCustom01" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="validationCustom01" required>
                        <div class="valid-feedback">
                        Looks good!
                        </div>
                    </div>

                    <div>
                        <label for="validationCustom02" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="validationCustom02" required>
                        <div class="valid-feedback">
                        Looks good!
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="validationTextarea" class="form-label">Mensaje:</label>
                        <textarea class="form-control" id="validationTextarea" required></textarea>
                        <div class="invalid-feedback"></div>
                    </div>

                    <div class="form-text mb-3">
                        Todos los campos son obligatorios
                    </div>

                    <button class="btn btn-primary" type="submit">Consultar</button>
                </div>
            </form>
        </section>

    </main>
    
    <footer class="bg-dark py-3 text-center text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</footer>

    <div class="modal fade" id="galeriaModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            ...
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        //Modal de la galería, estilo de las listas, navbar sticky
    </script>
</body>
</html>