<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Hero Units</title>
</head>
<body>
    <header class="container text-center">
        <h1 class="mt-5">Disfrute de nuestra comunidad</h1>
        <p>Únete a nosotros y sé parte de algo increíble.</p>
        <button class="btn text-bg-primary mb-5 mb-md-0">Únete ahora</button>
    </header>

    <img src="./img/rainbow-between-mountains.png" alt="" class="container img-fluid mt-5 mt-md-0 d-flex justify-content-center">

    <section class="text-center container text-bg-primary py-5 rounded mb-5 d-md-flex text-md-start px-md-4 justify-content-md-between align-items-md-center">
        <div>
            <h2 class="display-4">Descubre nuestros productos</h2>
            <p>Explora nuestra amplia gama de productos de alta calidad.</p>
        </div>
        <div><button class="btn btn-light fw-medium">Ver catálogo</button></div>
    </section>

    <section class="text-center py-3 mb-5 bg-gris">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-md-6 text-md-start ">
                    <h2 class="fw-bold display-4">Descubre nuestra historia</h2>
                    <p>Explota nuestra historia y nuestro compromiso con la cálidad.</p>
                    <button class="btn btn-primary">Más detalles</button>
                </div>
                <img src="./img/painting-a-rainbow.png" alt="" class="img-fluid col-md-6">
            </div>
        </div>
    </section>

    <section class="text-center py-5 text-bg-dark mb-5">
        <div class="container">
            <h2>Únete a nuestra comunidad</h2>
            <p>Explora oportunidades emocionantes y únete a nuestra comunidad global.</p>
            <button class="btn btn-info mb-3">Registrate</button>
            <img src="./img/ciudad.jpg" alt="" class="rounded-4 img-fluid">
        </div>
    </section>

    <section style="background-image: url(./img/bosque.jpg);background-size:cover;" class="py-5 mb-5" >
        <div class="container">
            <h2 class="display-4 text-light mt-5">Explora el Mundo con Nosotros</h2>
            <p class="text-light">Descubre destinos asombrosos y crea recuerdos inolvidables.</p>
            <button class="btn btn-warning mb-5">Empezar Ahora</button>
        </div>
    </section>

    <section class="bg-gris p-5 mb-5 p-md-0">
        <div class="container d-md-flex">
            <div class="w-md-50 py-md-5">
                <h2 class="display-3 mt-4">Bienvenido a Nuestro Sitio Web</h2>
                <p>Explora nuestra plataforma y descubre todo lo que tenemos para ofrecer.</p>
                <button class="btn btn-dark">Más Información</button>
            </div>
            <img src="./img/ciudad.jpg" alt="" class="d-none d-md-block w-50">
        </div>
    </section>

    <section class="container text-bg-warning p-5 mb-5 d-md-flex rounded">
        <div class="w-md-50 align-items-md-center">
            <h2 class="fw-bold display-5">Descubre Nuestra Colección de Lujo</h2>
            <p>Explora nuestra exclusiva colección de productos de lujo.</p>
            <button class="btn btn-primary">Ver Colección</button>
        </div>
        <img src="./img/undraw_reminder_re_fe15.svg" alt="" class="img-fluid w-md-50">
    </section>

    <section class="bg-gris mb-5">
        <div class="container">
            <div class="row">
                <img src="./img/comunidad.jpg" alt="" class="img-fluid col-md-6">
                <div class="col-md-6">
                    <h2 class="display-3 fw-normal">Únete a Nuestra Comunidad en Línea</h2>
                    <p >Conéctate con personas de ideas afines en todo el mundo.</p>
                    <button class="btn btn-warning fw-semibold">Regístrate Gratis</button>
                </div>
            </div>
        </div>
    </section>

    <section class="text-center py-5 text-light" style="background-image: url(./img/bosque.jpg);background-size:cover;">
        <div class="border border-light border-3 p-4 container bg-dark bg-opacity-50" >
            <h2 class="display-4 mt-5 fw-normal">Explora Nuestro Mundo Natural</h2>
            <p>Descubre la belleza de la naturaleza en su máxima expresión</p>
            <button class="btn btn-light fw-medium">Explorar Ahora</button>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>