<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4 css</title>
    <!-- crear tu css externo con nombre estilos.css -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Terminologia de <span>colores</span></h1>
        <p>Aprendamos la terminología del color. Puedes pensar en cada uno de estos como &laquo;palancas&raquo; que tiras
            para crear diferentes colores.</p>
    </header>
    <!-- fin header -->
    <!-- section -->
    <section>
        <div><img src="img/Matiz.jpg" alt="Imagen de Matiz"></div>
        <h2> Matiz</h2>
        <p>Hue es básicamente un nombre elegante para el color... Más o menos. Tono se refiere al color principal, o más
            bien al color completamente saturado que no <strong>tiene ningún blanco (tinte) o negro (tono) agregado.</strong></p>
        <div><img src="img/Tinte.jpg" alt="Imagen de Tinte"></div>
        <h2> Tinte</h2>
        <p>Se crea un tinte cuando se agrega blanco a un tono. <strong>Cuando trabaje en Figma, Sketch</strong> o cualquiera de los programas
            de Adobe, puede crear un tono al reducir el valor de saturación de su tono.</p>
        <div><img src="img/sombra.jpg" alt="Imagen de Sombra"></div>
        <h2>Sombra</h2>
        <p>Se crea una sombra cuando agrega negro a un tono. Nuevamente, cuando trabaje en Figma, Sketch o cualquiera de los
            programas de Adobe, puede crear una sombra al reducir el valor de brillo de su tono.</p>
        <div><img src="img/tono.jpg" alt="Imagen de Tono"></div>
        <h2>Tono</h2>
        <p>Un tono está entre un tinte y una sombra. Básicamente, estás agregando gris, también conocido como blanco y
            negro, a tu tono.</p>
        <div><img src="img/valor.jpg" alt="Imagen de Valor"></div>
        <h2>Valor</h2>
        <p>El valor se refiere a la medida del brillo de un matiz. Básicamente es qué tan claro u oscuro es el color y
            cuánta luz emite.</p>
        <div><img src="img/saturacion.jpg" alt="Imagen de Saturacion"></div>
        <h2> Saturación</h2>
        <p><strong>La saturación se refiere a la pureza del color.</strong> Los colores de alta saturación son muy vibrantes y brillantes,
            mientras que los colores de baja saturación son un poco aburridos.</p>
    </section>
    <!-- fin section -->
    <footer>
        <p>happyhues - 2023 <a href="https://www.happyhues.co/" target="new" title="happyhues">web oficial</a></p>
    </footer>
</body>

</html>