<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Ejercicio 1</h1>

    <button onclick="mostrarColores(arcoiris)">Colores arcoiris</button>

    <script>
        var arcoiris = ["#ff0000", "#ffa500", "#ffff00", "#008000", "#0000ff", "#4b0082", "#ee82ee"]

        function mostrarColores(array) {
            document.write("<ol>")

            for (const i in array) {

                    document.write("<li style= background-color:" + array[i] + ">" + array[i] + "</li>")
                    
            }
            document.write("</ol>")
        }
        
    </script>

</body>
</html>