<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>

    <h1>Ejercicio 1</h1>

    <button onclick=mostrarDatos(datos)>Mostrar Datos</button>
    <script>
        var datos = new Array()

        datos['nombre'] = "Matias"
        datos['apellido'] = "Rivas"
        datos['email'] = "machurivas@gmail.com"

        function mostrarDatos(array) {
            document.write("<ul>")

            for (const i in array) {
                    
                    console.log(i +  ": " + array[i]);

                    document.write("<li>" + datos[i] + "</li>")
                    
            }
            document.write("</ul>")
        }
    </script>

</body>
</html>