/* styles.css */
:root {
    --primary-bg: #da5050;  /* Color bordo */
    --neon-accent: #9b99ff;  /* Turquesa */
    --dark-bg: #000000;
    --text-primary: #ffffff;
}

body.new-theme {
    background: var(--primary-bg);
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

/* Splash Screen Animations */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--primary-bg) !important;
    z-index: 2000;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.blur-rotation-container {
    position: relative;
    width: 300px;
    height: 300px;
    filter: drop-shadow(0 0 15px rgba(64, 224, 208, 0.4));
}

.rotating-logo {
    position: absolute;
    width: 100vw;
    height: 100vh;
    object-fit: contain;
    animation: rotateWithBlur 2s linear infinite !important;
}

.rotating-logo-back {
    position: absolute;
    width: 100vw;
    height: 100vh;
    object-fit: contain;
    animation: rotate 3s linear infinite !important;
    opacity: 0.7;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes rotateWithBlur {
    0% {
        transform: rotate(0deg);
        filter: blur(3px) brightness(1.2);
    }
    50% {
        transform: rotate(180deg);
        filter: blur(6px) brightness(1.5);
        opacity: 0.8;
    }
    100% {
        transform: rotate(360deg);
        filter: blur(3px) brightness(1.2);
    }
}

.splash-fade-out {
    animation: fadeOut 1s ease-out forwards !important;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; visibility: hidden; }
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(10, 10, 10, 0.95);
    z-index: 1000;
    text-align: center;
}

.spinner-border.text-neon {
    border-color: var(--neon-accent);
    border-right-color: transparent;
}

/* Instructions */
#instructions {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vw;
    background: var(--primary-bg);
    z-index: 900;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Album Grid */
.album-container {
    max-width: 1200px;
    padding: 2rem;
    gap: 2rem;
}

.album-card {
    width: 200px;
    cursor: pointer;
}

.glow-border {
    border: 2px solid rgba(64, 224, 208, 0.3);
    border-radius: 12px;
    padding: 8px;
    transition: none;
}

.marker-preview {
    width: 100vw;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.album-title {
    color: var(--text-primary);
    font-weight: 600;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* AR Container */
#ar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

/* Add these styles to handle the A-Frame canvas */
#ar-container a-scene,
#ar-container canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
}

/* Status Indicator */
#status-indicator {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: var(--neon-accent);
    padding: 12px 24px;
    border-radius: 30px;
    border: 1px solid var(--neon-accent);
    box-shadow: 0 0 15px rgba(64, 224, 208, 0.3);
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-pulse {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--neon-accent);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(64, 224, 208, 0.4); }
    70% { box-shadow: 0 0 0 12px rgba(64, 224, 208, 0); }
    100% { box-shadow: 0 0 0 0 rgba(64, 224, 208, 0); }
}

/* Botones */
.btn-neon {
    background: transparent;
    border: 2px solid var(--neon-accent);
    color: var(--neon-accent);
    padding: 12px 24px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn-neon:hover {
    background: rgba(64, 224, 208, 0.1);
    box-shadow: 0 0 15px var(--neon-accent);
}

/* Responsive */
@media (max-width: 768px) {
    .album-card {
        width: 45%;
    }
    
    .marker-preview {
        height: 140px;
    }
}

.blink {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

#ar-container {
    height: calc(var(--vh, 1vh) * 100);
}