<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ejercitacion Cards</title>
</head>
<body>
    <section class="bg-light-subtle">
        <div class="container">
            <div class="row py-4 px-4 py-md-5 pt-lg-0">
                <article class="col-12 col-md-4 text-center text-md-start py-4">
                    <div class="bg-white p-3">
                        <img src="./iconos/bus-front.svg" alt="ícono en lineas" class="icono-azul mb-4">
                        <h4 class="text-primary fw-bold">Easy to Use</h4>
                        <p class="text-body-tertiary">Every editing option is extremely well-thought to make it easy for you to find and work with to build your dream website.</p>
                        <a class="icon-link text-decoration-none text-info" href="#">
                            LEARN MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-4 text-center text-md-start py-4">
                    <div class="bg-white p-3">
                        <img src="./iconos/droplet.svg" alt="ícono en lineas" class="icono-azul mb-4">
                        <h4 class="text-primary fw-bold">Select & Edit</h4>
                        <p class="text-body-tertiary">Every text, image, icon or button can be edited or replaced simply by selecting it and applying any customisation.</p>
                        <a class="icon-link text-decoration-none text-info" href="#">
                            LEARN MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-4 text-center text-md-start py-4">
                    <div class="bg-white p-3">
                        <img src="./iconos/car-front.svg" alt="ícono en lineas" class="icono-azul mb-4">
                        <h4 class="text-primary fw-bold">Easy Interface</h4>
                        <p class="text-body-tertiary">No matter if you’ve used a visual page builder before, with this you’ll be a pro the second you start using it.</p>
                        <a class="icon-link text-decoration-none text-info" href="#">
                            LEARN MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-4 text-center text-md-start py-4">
                    <div class="bg-white p-3">
                        <img src="./iconos/paint-bucket.svg" alt="ícono en lineas" class="icono-azul mb-4">
                        <h4 class="text-primary fw-bold">No Documentation</h4>
                        <p class="text-body-tertiary">The bread & butter of our platform are the pre-built design sections, called items that you can add to the page.</p>
                        <a class="icon-link text-decoration-none text-info" href="#">
                            LEARN MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-4 text-center text-md-start py-4">
                    <div class="bg-white p-3">
                        <img src="./iconos/tools.svg" alt="ícono en lineas" class="icono-azul mb-4">
                        <h4 class="text-primary fw-bold">Web Reinvented</h4>
                        <p class="text-body-tertiary">Just click & drag to create beautiful pages in a matter of minutes. No designer talent or coding skills necessary.</p>
                        <a class="icon-link text-decoration-none text-info" href="#">
                            LEARN MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-4 text-center text-md-start py-4">
                    <div class="bg-white p-3">
                        <img src="./iconos/briefcase-fill.svg" alt="ícono en lineas" class="icono-azul mb-4">
                        <h4 class="text-primary fw-bold">What You See</h4>
                        <p class="text-body-tertiary">This is a front-end page builder where what you see is what you get. We designed it so you can be in complete control.</p>
                        <a class="icon-link text-decoration-none text-info" href="#">
                            LEARN MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="container p-4">
        <div class="row">
            <article class="col-12 col-md-6 col-lg-3 mb-4">
                <img src="./img/reloj-sm-md.jpg" alt="" class="rounded img-fluid d-lg-none">
                <img src="./img/reloj-lg.jpg" alt="" class="rounded img-fluid d-none d-lg-block">
                <div class="py-4 p-md-4 px-lg-0">
                    <h5 class="text-primary fw-bold">Design Popups that Boost Your Client’s Conversions</h5>
                    <p class="text-body-tertiary py-2">Many people were hoping that if the Democrats won control of Congress they would reverse the online</p>
                    <a href="" class="text-decoration-none text-primary fw-bold">Discorver ></a>
                </div>
            </article>
            <article class="col-12 col-md-6 col-lg-3 mb-4">
                <img src="./img/macarros-sm-md.jpg" alt="" class="rounded img-fluid d-lg-none">
                <img src="./img/macarros-lg.jpg" alt="" class="rounded img-fluid d-none d-lg-block">
                <div class="py-4 p-md-4 px-lg-0">
                    <h5 class="text-primary fw-bold">Learn the Most In-Demand Job Skill – Coding</h5>
                    <p class="text-body-tertiary py-2">Do you remember the story of “The Wizard of Oz”? In this story we saw the characters of Dorothy.</p>
                    <a href="" class="text-decoration-none text-primary fw-bold">Discorver ></a>
                </div>
            </article>
            <article class="col-12 col-md-6 col-lg-3 mb-4">
                <img src="./img/miami-sm-md.jpg" alt="" class="rounded img-fluid d-lg-none">
                <img src="./img/miami-lg.jpg" alt="" class="rounded img-fluid d-none d-lg-block">
                <div class="py-4 p-md-4 px-lg-0">
                    <h5 class="text-primary fw-bold">Web Performance Mini Series: Animations</h5>
                    <p class="text-body-tertiary py-2">Some people find it hard to find the right perfume. This may smell good when this is sprayed into the air.</p>
                    <a href="" class="text-decoration-none text-primary fw-bold">Discorver ></a>
                </div>
            </article>
            <article class="col-12 col-md-6 col-lg-3 mb-4">
                <img src="./img/duna-sm-md.jpg" alt="" class="rounded img-fluid d-lg-none">
                <img src="./img/duna-lg.jpg" alt="" class="rounded img-fluid d-none d-lg-block">
                <div class="py-4 p-md-4 px-lg-0">
                    <h5 class="text-primary fw-bold">5 Reasons To Choose A Notebook Now</h5>
                    <p class="text-body-tertiary py-2">Cast iron cookware is an old fashioned form of cookware that still has a place in today’s world.</p>
                    <a href="" class="text-decoration-none text-primary fw-bold">Discorver ></a>
                </div>
            </article>
        </div>
    </section>

    <section class="bg-light-subtle py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 p-0"><img src="./img/reloj-vertical.jpg" alt="" class="img-fluid cover"></div>
                <div class="p-4 p-md-4 bg-white col-12 col-md-4">
                    <h5 class="text-primary fw-bold">Design Popups that Boost Your Client’s Conversions</h5>
                    <p class="text-body-tertiary py-2">Many people were hoping that if the Democrats won control of Congress they would reverse the online</p>
                </div>
                <div class="col-12 col-md-4 p-0"><img src="./img/miami-vertical.jpg" alt="" class="img-fluid cover"></div>
                <div class="p-4 p-md-4 bg-white col-12 col-md-4">
                    <h5 class="text-primary fw-bold">Design Popups that Boost Your Client’s Conversions</h5>
                    <p class="text-body-tertiary py-2">Many people were hoping that if the Democrats won control of Congress they would reverse the online</p>
                </div>
                <div class="col-12 col-md-4 p-0"><img src="./img/macarros-vertical.jpg" alt="" class="img-fluid cub"></div>
                <div class="p-4 p-md-4 bg-white col-12 col-md-4">
                    <h5 class="text-primary fw-bold">Design Popups that Boost Your Client’s Conversions</h5>
                    <p class="text-body-tertiary py-2">Many people were hoping that if the Democrats won control of Congress they would reverse the online</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        //preguntar por los iconos, los gutters del primer section y las imagenes del ultimo section
    </script>
</body>
</html>