<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vCard Matias Rivas</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <article>
        <div class="intro">
            <h1>Matias Rivas</h1>
            <div class="avatar-container"><img src="./img/avatar.webp" alt="Avatar"></div>
        </div>
        <div class="presentation">
            <p>
                En busca de oportunidades para desarrollarme en IT. Actualmente en Buenos Aires, Argentina, con una actitud positiva, conocimientos en diseño, design thinking y desarrollo, estoy dispuesto a aprender y enfrentar desafíos. Destaco por mi capacidad de trabajo en equipo y mi adaptabilidad a metodologías ágiles. Estoy motivado para contribuir de manera significativa a proyectos y crecer profesionalmente.
            </p>
        </div>
        <div class="media">
            <a href="https://github.com/rivasmati/RivasPortfolio" target="_blank"><img src="./img/SobreMiGithub.png" alt="github"></a>
            <a href="https://www.instagram.com/matiii_rivas/" target="_blank"><img src="./img/SobreMiInstagram.png" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/matias-rivas/" target="_blank"><img src="./img/SobreMiLinkedin.png" alt="linkedin"></a>
        </div>
    </article>
</body>
</html>