<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>SonnarApp</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- AR.js Core -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="new-theme"> <!-- Cambiado de dark-theme a new-theme -->
    <!-- Splash Screen (mantener estructura original) -->
    <div id="splash-screen" class="d-flex justify-content-center align-items-center">
        <div class="blur-rotation-container">
            <img src="./assets/images/splash-logo.png" alt="ETERO INSTANTE AUSTRALI" class="rotating-logo blur-rotation">
            <img src="./assets/images/splash-logo.png" alt="ETERO INSTANTE AUSTRALI" class="rotating-logo-back">
        </div>
    </div>

    <!-- Main Content -->
    <div class="container-fluid p-0 m-0 d-none" id="main-content">
        <!-- Loading Screen -->
        <div id="loading-screen" class="d-flex flex-column justify-content-center align-items-center">
            <div class="spinner-border text-neon" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
            <h2 class="text-light mt-3">Iniciando cámara...</h2>
            <p class="text-muted">Por favor permite el acceso a la cámara</p>
        </div>

        <!-- Instructions -->
        <div id="instructions" class="d-none text-center p-4">
            <h2 class="text-neon mb-4">Selecciona un álbum</h2>
            <p class="text-muted mb-4">Enfoca un marcador para descubrir su sonido</p>
            
            <div class="album-container d-flex justify-content-center flex-wrap gap-4">
                <div class="album-card">
                    <div class="glow-border">
                        <img src="./assets/markers/HIRO.jpg" alt="Álbum 1" class="img-fluid marker-preview">
                    </div>
                    <p class="album-title mt-2">NOISE01</p>
                </div>
                <div class="album-card">
                    <div class="glow-border">
                        <img src="./assets/markers/Prueba.jpeg" alt="Álbum 2" class="img-fluid marker-preview">
                    </div>
                    <p class="album-title mt-2">FUZZ02</p>
                </div>
                <div class="album-card">
                    <div class="glow-border">
                        <img src="./assets/markers/Prueba2.png" alt="Álbum 3" class="img-fluid marker-preview">
                    </div>
                    <p class="album-title mt-2">FEEDBACK03</p>
                </div>
                <div class="album-card">
                    <div class="glow-border">
                        <img src="./assets/markers/album4.jpg" alt="Álbum 4" class="img-fluid marker-preview">
                    </div>
                    <p class="album-title mt-2">STATIC04</p>
                </div>
            </div>
            
            <button id="start-button" class="btn btn-neon mt-4">Comenzar Experiencia</button>
        </div>

        <!-- AR Scene -->
        <div id="ar-container" class="d-none">
            <a-scene 
                embedded playsinline
                arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; sourceWidth: 1280; sourceHeight: 960; displayWidth: 1280; displayHeight: 960;"
                renderer="logarithmicDepthBuffer: true; precision: medium;"
                vr-mode-ui="enabled: false">
                
                <a-entity light="type: ambient; color: #FFF; intensity: 1"></a-entity>
                
                <a-marker preset="custom" id="hiro-marker" url="assets/markers/microfono.patt" type="pattern" emitevents="true">
                    <a-image src="./assets/images/Prueba.jpeg" position="0 0.1 0" rotation="-90 0 0" width="0.8" height="0.8" id="marker-image"></a-image>
                </a-marker>

                <a-marker preset="hiro" id="hiro-marker2" emitevents="true">
                    <a-image src="./assets/images/Prueba2.png" position="0 0.1 0" rotation="-90 0 0" width="0.8" height="0.8" id="marker-image2"></a-image>
                </a-marker>
                
                <a-entity camera look-controls="enabled: false" position="0 0 0"></a-entity>
            </a-scene>
        </div> 

        <!-- Audio Players -->
        <audio id="audio-player" preload="auto">
            <source src="./assets/audio/RUINAS-DE-SAL-VOZ-REC.mp3" type="audio/mpeg">
        </audio>
        <audio id="audio-player2" preload="auto">
            <source src="./assets/audio/Miranda!, TINI - Me Gusta (Official Video) - MirandaOficialVEVO.mp3" type="audio/mpeg">
        </audio>

        <!-- Status Indicator -->
        <div id="status-indicator" class="d-none">
            <div class="status-pulse"></div>
            <p id="status-text">Buscando señal...</p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="./js/main.js"></script>
</body>
</html>