Informe creado: 
	10/11/2024	21:03:37

Nombre del proyecto: eraDeHielo (convertido).aep

Archivos de origen recopilados en: 
	C:\Users\marivas\OneDrive - Practia\Escritorio\ORT\DisenoGraficoOrt\Tercer Cuatrimestre\Informatica III\eraDeHielo carpeta

Archivos de origen recopilados: Todo

Comp. recopiladas:  
	Comp 1
	
Número de archivos recopilados: 3

Tamaño de los archivos recopilados: 1,2 MB

Archivos de origen recopilados: 
	C:\Users\marivas\Downloads\Era De Hielo 2 - Que el roncorrorrinco sea el mani - ElBaron666 (youtube).mp3
	C:\Users\marivas\OneDrive - Practia\Escritorio\ORT\DisenoGraficoOrt\Tercer Cuatrimestre\Informatica III\Fondo.png
	C:\Users\marivas\OneDrive - Practia\Escritorio\ORT\DisenoGraficoOrt\Tercer Cuatrimestre\Informatica III\picoPato.png
	
Procesando plugins:
	Classic 3D
	
Capa: Capa de texto
	Dependencias externas: 
		Familia de fuentes: “Bauhaus 93”, estilo de fuente: “Regular”

