<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <h1><abbr title="Diseño Grafico Digital">DGD</abbr> 01</h1>

    <hr>

    <p>
        <a href="index.html">Inicio</a>
        <a href="galeria.html">Galeria</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
    </p>

    <div>
        <img src="./img/imagen-servicios.jpg" alt="Estas en Servicios">
    </div>

    <hr>

    <p>&copy; Copyright 2023. Diseñado por: Matias Rivas</p>
    
    <p>Seguime!</p>

    <p>
        <a href="https://www.instagram.com/matiii_rivas/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/matias-rivas/" target="_blank">LinkedIn</a>
        <a href="https://github.com/rivasmati/DisenoGraficoOrt" target="_blank">GitHub</a>
    </p>
</body>
</html>