<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Clase 7</title>

</head>

<body>
    <header>
        <div>


            <h1>Geforce. Tarjetas Gráficas</h1>
            <p>Experimenta el potente rendimiento gráfico de la aclamada<strong> arquitectura NVIDIA Turing</strong>
                con las <strong>tarjetas gráficas y laptops GeForce</strong></p>


        </div>
    </header>
    <section>

        <div>
            <img src="img/geforce-rtx-40-series-new.jpg" alt="geforce-rtx-40-series-new">


            <h2>GeForce RTX Serie 40</h2>
            <p >Las GPUs NVIDIA® GeForce RTX™ Serie 40 son más que rápidas para los jugadores y los
                creadores.
                Están impulsadas por la arquitectura NVIDIA
            </p>
            <a href="#">Comprar </a>


        </div>

    </section>
</body>

</html>