<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="Inicio">
    <h1>Happy Hues</h1>

    <div>
        <img src="./img/isologo-happy-hues.jpg" alt="Icono de Happy Hues">
    </div>

    <ul>
        <li><a href="#Inicio">Inicio</a></li>
        <li><a href="#Terminologia">Terminología</a></li>
        <li><a href="#Matiz">Matiz</a></li>
        <li><a href="#Tinte">Tinte</a></li>
        <li><a href="#Sombra">Sombra</a></li>
        <li><a href="#Tono">Tono</a></li>
        <li><a href="#Valor">Valor</a></li>
        <li><a href="#Saturacion">Saturación</a></li>
    </ul>

    <h2 id="Terminologia">Terminología de colores</h2>

    <div>
        <img src="./img/colores.jpg" alt="Imagen Terminología de colores">
    </div>

    <p><strong>Aprendamos la terminología del color.</strong> Puedes pensar en cada uno de estos como "palancas" que tiras para crear diferentes colores.</p>



    <h3 id="Matiz">Matiz</h3>

    <div>
        <img src="./img/matiz.jpg" alt="Imagen de Matiz">
    </div>

    <p>Hue es básicamente un nombre elegante para el color... Más o menos. Tono se refiere al color principal, o más bien al color completamente saturado que no tiene ningún blanco (tinte) o negro (tono) agregado.</p>

    <p><a href="#Inicio">Subir</a></p>



    <h3 id="Tinte">Tinte</h3>

    <div>
        <img src="./img/tinte.jpg" alt="Imagen de Tinte">
    </div>

    <p><strong>Se crea un tinte cuando se agrega blanco a un tono.</strong> Cuando trabaje en Figma, Sketch o cualquiera de los programas de Adobe, puede crear un tono al reducir el valor de saturación de su tono.</p>

    <p><a href="#Inicio">Subir</a></p>




    <h3 id="Sombra">Sombra</h3>

    <div>
        <img src="./img/Sombra.jpg" alt="Imagen de Sombra">
    </div>

    <p>Se crea una sombra cuando agrega negro a un tono. <strong>Nuevamente, cuando trabaje en Figma, Sketch o cualquiera de los programas de Adobe,</strong> puede crear una sombra al reducir el valor de brillo de su tono.</p>

    <p><a href="#Inicio">Subir</a></p>




    <h3 id="Matiz">Matiz</h3>

    <div>
        <img src="./img/matiz.jpg" alt="Imagen de Matiz">
    </div>

    <p> <strong>Un tono está entre un tinte y una sombra.</strong> Básicamente, estás agregando gris, también conocido como blanco y negro, a tu tono.</p>

    <p><a href="#Inicio">Subir</a></p>




    <h3 id="Tono">Tono</h3>

    <div>
        <img src="./img/Tono.jpg" alt="Imagen de Tono">
    </div>

    <p>El valor se refiere a la medida del brillo de un matiz. Básicamente es qué tan claro u oscuro es el color y cuánta luz emite.</p>

    <p><a href="#Inicio">Subir</a></p>




    <h3 id="Valor">Valor</h3>

    <div>
        <img src="./img/Valor.jpg" alt="Imagen de Valor">
    </div>

    <p>La saturación se refiere a la pureza del color. Los colores de alta saturación son muy vibrantes y brillantes, mientras que los colores de baja saturación son un poco aburridos.</p>

    <p><a href="#Inicio">Subir</a></p>



    <h3 id="Saturacion">Saturación</h3>

    <div>
        <img src="./img/Saturacion.jpg" alt="Imagen de Saturacion">
    </div>

    <p>La saturación se refiere a la pureza del color. Los colores de alta saturación son muy vibrantes y brillantes, mientras que los colores de baja saturación son un poco aburridos.</p>

    <p><a href="#Inicio">Subir</a></p>




    <p>&copy;2021 <a href="https://www.happyhues.co/" target="_blank">Mackenzie Niño.</a> Reservados todos los derechos</p>
    <p>Seguime</p>

    <ul>
        <li>
            <a href="https://www.instagram.com/mackenziechild/" target="_blank"><img src="./img/instagram.png" alt="Instagram"></a>
        </li>
        <li>
            <a href="https://twitter.com/mackenziechild" target="_blank"><img src="./img/twitter.png" alt="Twitter"></a>
        </li>
    </ul>

</body>
</html>